{
  "settings": {
    "editor.formatOnSave": true,
    "[sql]": {
      "editor.formatOnSave": false
    },
    "[vue]": {
      "editor.formatOnSave": false
    },
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./@app/backend"
    },
    {
      "name": "Database",
      "path": "./@app/database"
    },
    {
      "name": "Frontend",
      "path": "./@app/frontend"
    },
    {
      "name": "Graphql",
      "path": "./@app/graphql"
    }
  ]
}
