{
  "settings": {
    "editor.formatOnSave": true,
    "[sql]": {
      "editor.formatOnSave": false
    },
    "[vue]": {
      "editor.formatOnSave": false
    },
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "graphql",
      "vue"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.fixAll.stylelint": "always"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./@app/backend"
    },
    {
      "name": "Database",
      "path": "./@app/database"
    },
    {
      "name": "Frontend",
      "path": "./@app/frontend"
    },
    {
      "name": "Graphql",
      "path": "./@app/graphql"
    },
    {
      "name": "Python-Worker",
      "path": "./@app/python-worker"
    }
  ]
}
