{
  "settings": {
    "editor.formatOnSave": true,
    "[sql]": {
      "editor.formatOnSave": false
    },
    "[vue]": {
      "editor.formatOnSave": false
    },
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "graphql",
      "vue"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.fixAll.stylelint": "always"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "Local",
        "database": "null814_cms",
        "username": "null814_cms_owner"
      }
    ]
  },
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./@app/backend"
    },
    {
      "name": "Database",
      "path": "./@app/database"
    },
    {
      "name": "Frontend",
      "path": "./@app/frontend"
    },
    {
      "name": "Graphql",
      "path": "./@app/graphql"
    },
    {
      "name": "Graphile-Worker",
      "path": "./@app/graphile-worker"
    },
    {
      "name": "Python-Worker",
      "path": "./@app/python-worker"
    }
  ]
}
