%syntax-version=1.0.0
%project=0814-cms
%uri=https://github.com/nullachtvierzehn/community-management-software

initial 2024-03-04T09:25:56Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # Add users and organizations, copied from Graphile Starter.
message-revisions [initial] 2024-03-04T12:19:24Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add table message_revisions
message-revisions/policies/select-mine [message-revisions] 2024-03-04T12:28:18Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # manage my message_revisions
message-revisions/view-for-active-revisions [message-revisions] 2024-03-04T14:11:50Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # create view for active/leaf message revisions
message-revisions/view-for-current-revisions [message-revisions/view-for-active-revisions] 2024-03-04T14:18:40Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # create view for current/most-recent message revisions
message-revisions/policies/update-mine [message-revisions] 2024-03-04T14:56:57Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # allow to update my revisions
message-revisions/policies/delete-mine [message-revisions] 2024-03-04T15:04:58Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # allow to delete my revisions
message-revisions/policies/insert-mine-if-active [message-revisions] 2024-03-04T15:33:48Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # allow to insert new active revisions
message-revisions/update-active-or-current-revisions-using-a-trigger [message-revisions/view-for-active-revisions message-revisions/view-for-current-revisions] 2024-03-04T15:38:15Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # update active or current revisions using a trigger
message-revisions/rebase-message-revisions-before-deletion [message-revisions] 2024-03-04T15:53:22Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # rebase message revisions before deletion
current-user/first-member-organization-id [initial] 2024-03-05T08:34:42Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add a procedure to fetch the first member organization of a user
abilities [initial] 2024-03-05T08:44:48Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add enum type for abilities
organizations/add-default-abilities [abilities initial] 2024-03-05T08:58:16Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add default (owner) abilities for organizations
spaces [initial] 2024-03-05T09:05:18Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add table spaces, sometimes called rooms or cases
organization-memberships/add-abilities [abilities initial] 2024-03-06T08:04:28Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add organization_membership.abilities
users/view-for-organization-abilities [organization-memberships/add-abilities] 2024-03-06T10:14:28Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add a view for organization abilities
spaces/policies/can-create-root-spaces-when-organization-abilities-match [spaces users/view-for-organization-abilities] 2024-03-10T11:17:58Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # allow users to create root spaces for their organizations
space-subscriptions [spaces initial] 2024-03-10T11:32:42Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # add table for space subscriptions
space-subscriptions/auto-subscribe-after-space-creation [space-subscriptions] 2024-03-10T11:37:57Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # auto-subscribe the creator of a space
spaces/policies/can-select-if-newly-created [spaces] 2024-03-11T10:57:25Z Timo Stolz <timo.stolz@nullachtvierzehn.de> # users can select spaces that were created right at the moment
